VITE_SUPABASE_PROJECT_ID="fybcdhdmpclymvopbhwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YmNkaGRtcGNseW12b3BiaHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjY4ODUsImV4cCI6MjA4NjY0Mjg4NX0.QVP6BIorCuvfq2DbVvbfMjtLDd3l5f-dMP1ZFR80e7I"
VITE_SUPABASE_URL="https://fybcdhdmpclymvopbhwf.supabase.co"
